KIBANA_USER=kibana_system
SYSLOG_USER=syslog-ng
ELASTIC_VERSION=7.15.0
SYSLOG_VERSION=3.34.1
SYSLOG_CONF=./syslog-ng/conf/syslog-ng.conf
SYSLOG_CONF_DIR=./syslog-ng/conf/
SYSLOG_PARSERS=./syslog-ng/parsers
COMPOSE_PROJECT_NAME=es
TIMEZONE=America/Phoenix
CERTS_DIR=/usr/share/elasticsearch/config/certificates
ENCRYPTION_KEY=kjdkjdf3434343kdjkfjdkfdkf3434366611122234435
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=Jsa5sC6C0R9jPtKgVVLD
